# KlishynaAlina_JavaBase

./: .gitignore  pom.xml
src/com/gmail/alinakotova102/: ChineseDynasties.java  CounterStrike.java  CurrentCoordinates.java  GuessNumberGame.java  Lottery.java  Parallelepiped.java  Person.java  RugbyFootball.java  ShuttleNumbers.java  StepArrays.java  TranspositionMatrix.java  UsingLoops.java
src/com/gmail/alinakotova102/drafts/: FooBar.java  GuessNumberGame.java  Lottery.java  Person.java  RugbyFootball.java  StepArrays.java  SymbolTriangle.java  Test.java  TranspositionMatrix.java  UsingLoops.java
src/com/gmail/alinakotova102/task14/: Person.java  PersonRunner.java
src/com/gmail/alinakotova102/task15/: Burger.java  BurgerMain.java
src/com/gmail/alinakotova102/task16/: FitnessTracker.java  TrackerRunner.java
src/com/gmail/alinakotova102/task17/: Android.java  IOS.java  Iphone.java  LinuxOS.java  Smartphone.java
src/com/gmail/alinakotova102/task18/: ClassicMusic.java  MusicRunner.java  MusicStyles.java  PopMusic.java  RockMusic.java
src/com/gmail/alinakotova102/task19/: Point.java  PointRunner.java
src/com/gmail/alinakotova102/task1_12/: GuessNumberGame.java  Lottery.java  Parallelepiped.java  RugbyFootball.java  ShuttleNumbers.java
src/main/java/javarush/arraylists/: ArrayListShortWords.java  BufferedArrayList.java  CatsIndex.java  GetValue.java  StartEndList.java
src/main/java/javarush/gabagecollector/: Cat.java
src/main/java/javarush/garbagecollector/: Cat.java
src/main/java/stepik/: Case.java
src/stepik/primitivetipes/: TypeBoolean.java
(+369 files in other folders)
